[coverage:run]
omit =
    # omit anything in a .venv directory anywhere
    */.venv/*
    */tests/*
    */test/*
# Include everything from the root
source = .
# Also make sure every branch is checked, which lowers the score but increases coverage when done right
branch = True

[coverage:report]
# Skip everything that is already 100% covered
skip_covered = True
skip_empty = True
show_missing = True

[tool:pytest]
# the following is needed because of https://github.com/ClearcodeHQ/pytest-redis/issues/310
addopts = --basetemp=/tmp/pytest
redis_exec = redis-server
# Speed up finding tests
norecursedirs = *venv* *.venv* *.pytest_cache* *documentation*
filterwarnings =
    ignore::DeprecationWarning:aiofiles.*:
