## Settings below _must_ be changed on a per host/installation basis

# domain name the application is hosted on
INTERNETNL_DOMAINNAME=internetnl-assessment.online

# Docker Compose project name to use in case of multiple instances running on the same host
COMPOSE_PROJECT_NAME=internetnl-prod

# public IPv6 addresss set for INTERNETNL_DOMAINNAME and Unbound DNS
IPV6_IP_PUBLIC=2001:41d0:303:1e0c::
# public IPv4 addresss set for INTERNETNL_DOMAINNAME and Unbound DNS
IPV4_IP_PUBLIC=217.182.195.12

ALLOWED_HOSTS=127.0.0.1,::1,localhost,.internetnl-assessment.online,internetnl-assessment.online
CSP_DEFAULT_SRC="'self',https://*.internetnl-assessment.online"

# IPv6 address and domain used for the "Test your connection" test
IPV6_TEST_ADDR=2001:41d0:303:1e0c::
CONN_TEST_DOMAIN=internetnl-assessment.online

# used in email test EHLO command
SMTP_EHLO_DOMAIN=internetnl-assessment.online

# bind unbound explicitly to the external public IP's only as not to conflict with systemd resolver running on localhost
UNBOUND_PORT_TCP=217.182.195.12:53:53/tcp
UNBOUND_PORT_UDP=217.182.195.12:53:53/udp
UNBOUND_PORT_IPV6_TCP=[2001:41d0:303:1e0c::]:53:53/tcp
UNBOUND_PORT_IPV6_UDP=[2001:41d0:303:1e0c::]:53:53/udp
